THE SPECTRUM GAMES DATABASE

180

PUBLISHER
Mastertronic

AUTHOR

YEAR
1986

CATEGORY
Arcade sports

CONTROLS
Keyboard, Kempston, Cursor.
The keys are redefinable.

DESCRIPTION
180 is a darts simulator.

INSTRUCTIONS
Darts, basically - you start at 501 and work your way down to 0.
That's if you're opponent doesn't get there first...  You will
see a close-up view of the dart board, plus a large hand in the
foreground which you control. This hand drifts around in four
diagonal directions, waggling the dart as it goes. Clearly the
owner of the hand has had too much to drink...

CHEATS

SEQUELS/PREQUELS
None.

SCORES RECEIVED
Crash: "The best ever darts game." 72% (CRASH #35, December 1986)

NOTES
Curiously enough, there have been almost no darts games since 180
and certainly none as good. So the verdict still stands: it is
still probably the best darts game around.
 






















